######### Testovaya huinya

GET https://localhost:5001/

###
GET https://localhost:5001/GetContext

###
GET https://localhost:5001/GetDatabase

###
POST  https://localhost:5001/Check

###
POST https://localhost:5001/todos
content-type: application/json

{ 
  "id":1,  
"name":"aaa",   
"isComplited":true
}

###
GET https://localhost:5001/GetConnections

######### User 

POST https://localhost:5001/Desktop/User/Register
content-type: application/json

{
   "Email": "my@example.com",
  "DisplayName":"myuser",
  "Password": "testuser4testuser4"
}

###
POST https://localhost:5001/Mobile/User/Login
content-type: application/json

{
  "UserCred":"myuser",
  "Password": "testuser4testuser4"
}
###
POST https://localhost:5001/Desktop/User/Login
content-type: application/json

{
  "UserCred":"myuser",
  "Password": "testuser4testuser4"
}
###
POST https://localhost:5001/User/Logout
content-type: application/json

{
  "UserCred":"testuser3",
  "Password": "44444123123123"
}

######### UserSettings

GET https://localhost:5001/Desktop/UserSettings/Get/sDAmWae7RqMsmWIC74lVdLuQRpq1
###

POST https://localhost:5001/Desktop/UserSettings/Update
content-type: application/json

{
  "userId": "Ex6YYoPzbJhiuAefYYbwNbjQF9k2",
  "userName": null,
  "nickname": null,
  "phoneNumber": null,
  "address": null,
  "country": null,
  "about": null,
  "commentsOnArticle": false,
  "answersOnForm": false,
  "onFollower": false,
  "newsAnnouncements": false,
  "productUpdates": false,
  "blogDigest": false,
  "selectedGroups": [1, 2],
  "rowsCount": 100
}

######### Account

POST https://localhost:5001/Desktop/Account/Register
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "AccountData": {
    "AccountNumber": "+9989712345478",
    "LastName": "test",
    "AccountGroup": "4",
    "DeviceId": "3",
    "SimSlot": "2",
    "SimCardNumber": "+9989712345479",
    "BankCardNumber": "12345",
    "InitialBalance": "500",
    "BankType": "Sbebank",
    "SmsBalance":"0",
    "Description": "hello world"
  }
}

###
POST https://localhost:5001/Desktop/Account/Update
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "AccountId": "53bc6280-1f8c-40b5-88a7-5a0e3e5e3f75",
  "AccountData": {
    "AccountNumber": "sampleAccountNumber3",
    "LastName": "sampleLastName",
    "AccountGroup": 3,
    "DeviceId": 1,
    "SimSlot": 1,
    "SimCardNumber": "+88005553566",
    "BankCardNumber": "1234",
    "BankType": "sampleBankType",
    "InitialBalance": 0,
    "SmsBalance":0,
    "Description": "sampleDescription"
  }
}
###
POST https://localhost:5001/Desktop/Account/Delete
content-type: application/json 

{
  "AccountId": "sampleAccountId"
}
###
POST https://localhost:5001/Desktop/Account/SetBalance
content-type: application/json

{
  "AccountId": "02ac5ca2-9bdf-4261-80a0-787c3c0c4bc3",
  "Balance":10
}
###
GET https://localhost:5001/Mobile/Account/GetForDevice/sDAmWae7RqMsmWIC74lVdLuQRpq1/3/3

###
GET https://localhost:5001/Desktop/Account/GetAllForUser/sDAmWae7RqMsmWIC74lVdLuQRpq1

######### Transaction

POST https://localhost:5001/Mobile/Transaction/HandleNew
content-type: application/json

{
  "UserId": "Ex6YYoPzbJhiuAefYYbwNbjQF9k2",
  "NotificationText": "СЧЁТ1234 15:35 зачисление 320р Баланс: 4186р"
}

###
POST https://localhost:5001/Desktop/Transaction/GetMessages
content-type: application/json

{
  "UserId":"sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "SearchText":null,
  "AccountNumber":null,
  "StartingDate":null,
  "EndingDate":null,
  "MessageType":null,
  "Amount":100
}

###
POST https://localhost:5001/Desktop/Transaction/CalculateBalance
content-type: application/json

{
"UserId": "Ex6YYoPzbJhiuAefYYbwNbjQF9k2"
}