GET http://localhost:5144/
###
GET http://localhost:5144/todos/2
###
POST http://localhost:5144/todos
content-type: application/json

{ 
  "id":1,  
"name":"aaa",  
"dueDate":"2024-01-01",  
"isComplited":true
}


###### UserManagement ######
POST http://localhost:5144/User/Register
content-type: application/json

{
  "DisplayName":"myuser",
  "Email" : "crazban1@mail.ru",
  "Password": "testuser4testuser4"
}
###
POST http://localhost:5144/Mobile/User/Login
content-type: application/json

{
  "UserCred":"myuser",
  "Password": "testuser4testuser4"
}
###
POST http://localhost:5144/Desktop/User/Login
content-type: application/json

{
  "UserCred":"myuser",
  "Password": "testuser4testuser4"
}
###
POST http://localhost:5144/User/Logout
content-type: application/json

{
  "UserCred":"testuser3",
  "Password": "44444123123123"
}


###### AccountManagement ######
POST http://localhost:5144/Desktop/Account/Register
content-type: application/json

{
  "UserId": "Xgs8ggFREQSjyC9wop9tQYzwvBz1",
  "AccountData": {
    "AccountNumber": "sampleAccountNumber",
    "LastName": "sampleLastName",
    "AccountGroup": 1,
    "DeviceId": 1,
    "SimSlot": 1,
    "SimCardNumber": "+88005553535",
    "BankCardNumber": "1488",
    "BankType": "Sbebank",
    "Description": "sampleDescription"
  }
}
###
POST http://localhost:5144/Desktop/Account/Update
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "AccountId": "sampleAccountId",
  "AccountDataRequest": {
    "AccountNumber": "sampleAccountNumber",
    "LastName": "sampleLastName",
    "AccountGroup": 1,
    "DeviceId": 1,
    "SimSlot": 1,
    "SimCardNumber": "sampleSimCardNumber",
    "BankCardNumber": "sampleBankCardNumber",
    "BankType": "sampleBankType",
    "Description": "sampleDescription"
  }
}
###
POST http://localhost:5144/Desktop/Account/Delete
content-type: application/json

{
  "AccountId": "sampleAccountId"
}
###
GET http://localhost:5144/Mobile/Account/Get
content-type: application/json

{
  "DeviceId": "sampleDeviceId",
  "AccountType": "sampleAccountType"
}


###### NotificationManagement ######
POST http://localhost:5144/Desktop/UserToken/Register
content-type: application/json

{
  "UserId": "sampleUserId",
  "Token": "sampleToken"
}
###
POST http://localhost:5144/Desktop/UserToken/Update
content-type: application/json

{
  "UserId": "sampleUserId",
  "Token": "sampleToken"
}
###
POST http://localhost:5144/Mobile/Notification/Handle
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "NotificationText": "СЧЁТ3684 16:00 перевод 3900р Комиссия 19.50р Баланс: 69.40р"
}

