 
GET https://localhost:5001/
###
GET https://localhost:5001/todos/1
###
GET https://localhost:5001/GetContext
###
POST https://localhost:5001/PostContext
###
POST https://localhost:5001/todos
content-type: application/json

{ 
  "id":1,  
"name":"aaa",   
"isComplited":true
}
###
POST https://localhost:5001/todosClass
content-type: application/json

{ 
  "id":2,  
"name":"aaa",   
"isComplited":true
}
###
GET https://localhost:5001/testEmpty
###
POST https://localhost:5001/testRoute/1/Test
###
POST https://localhost:5001/testModel
Content-Type: application/json

{ 
  "id": 1,  
  "name": "Test"
}
###
POST https://localhost:5001/testModelFromBody
Content-Type: application/json

{ 
  "id": 1,  
  "name": "Test"
}
###
POST https://localhost:5001/testFromQuery?id=1&name=Test
###
POST https://localhost:5001/testAcceptsModel
Content-Type: application/json

{ 
  "id": 1,  
  "name": "Test"
}
###
POST https://localhost:5001/testAcceptsModelFromBody
Content-Type: application/json

{ 
  "id": 1,  
  "name": "Test"
}

###### UserManagement ######
POST https://localhost:5001/Desktop/User/Register
content-type: application/json

{
  "DisplayName":"myuser",
  "Email" : "crazban1@mail.ru",
  "Password": "testuser4testuser4"
}
###
POST https://localhost:5001/Mobile/User/Login
content-type: application/json

{
  "UserCred":"myuser",
  "Password": "testuser4testuser4"
}
###
POST https://localhost:5001/Desktop/User/Login
content-type: application/json

{
  "UserCred":"myuser",
  "Password": "testuser4testuser4"
}
###
POST https://localhost:5001/User/Logout
content-type: application/json

{
  "UserCred":"testuser3",
  "Password": "44444123123123"
}


###### AccountManagement ######
POST https://localhost:5001/Desktop/Account/Register
content-type: application/json

{
  "UserId": "Xgs8ggFREQSjyC9wop9tQYzwvBz1",
  "AccountData": {
    "AccountNumber": "sampleAccountNumber",
    "LastName": "sampleLastName",
    "AccountGroup": 1,
    "DeviceId": 1,
    "SimSlot": 1,
    "SimCardNumber": "+88005553535",
    "BankCardNumber": "1488",
    "BankType": "Sbebank",
    "Description": "sampleDescription"
  }
}
###
POST https://localhost:5001/Desktop/Account/Update
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "AccountId": "sampleAccountId",
  "AccountDataRequest": {
    "AccountNumber": "sampleAccountNumber",
    "LastName": "sampleLastName",
    "AccountGroup": 1,
    "DeviceId": 1,
    "SimSlot": 1,
    "SimCardNumber": "sampleSimCardNumber",
    "BankCardNumber": "sampleBankCardNumber",
    "BankType": "sampleBankType",
    "Description": "sampleDescription"
  }
}
###
POST https://localhost:5001/Desktop/Account/Delete
content-type: application/json

{
  "AccountId": "sampleAccountId"
}
###
GET https://localhost:5001/Mobile/Account/GetForDevice/sDAmWae7RqMsmWIC74lVdLuQRpq1/3/3

###
GET https://localhost:5001/Desktop/Account/GetAllForUser/sDAmWae7RqMsmWIC74lVdLuQRpq1



###### NotificationManagement ######
POST https://localhost:5001/Desktop/UserToken/Register
content-type: application/json

{
  "UserId": "sampleUserId",
  "Token": "sampleToken"
}
###
POST https://localhost:5001/Desktop/Transaction/Get
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "Amount": 10
}
###
POST https://localhost:5001/Desktop/UserToken/Update
content-type: application/json

{
  "UserId": "sampleUserId",
  "Token": "sampleToken"
}
###
POST https://localhost:5001/Mobile/Notification/Handle
content-type: application/json

{
  "UserId": "sDAmWae7RqMsmWIC74lVdLuQRpq1",
  "NotificationText": "СЧЁТ3684 16:00 перевод 3900р Комиссия 19.50р Баланс: 69.40р"
}

