# BalanceSupportBackend

./: Balance Support.sln
Balance Support/: Balance Support.csproj  Balance Support.csproj.DotSettings  DIServiceInitializer.cs  PathStorage.cs  Program.cs  Requests.http  ServicesInitializer.cs  appsettings.json
Balance Support/DataClasses/DatabaseEntities/: Account.cs  BaseEntity.cs  IDtoConvertable.cs  Transaction.cs  User.cs  UserSettings.cs  UserToken.cs
Balance Support/DataClasses/Messages/: AccountIncomeMessage.cs  GlobalIncomeMessage.cs  IMessage.cs  IncomeMessage.cs  TransactionMessage.cs
Balance Support/DataClasses/Records/: TestModel.cs
Balance Support/DataClasses/Records/AccountData/: AccountDeleteRequest.cs  AccountGetAllAccountNumbersForUserRequest.cs  AccountGetAllForUserRequest.cs  AccountGetAllGroupsForUserRequest.cs  AccountGetAllNameNumberBankForUserRequest.cs  AccountGetForDeviceRequest.cs  AccountGetRequest.cs  AccountRegisterRequest.cs  AccountSetBalanceRequest.cs  AccountUpdateRequest.cs  DeviceDeleteRequest.cs  DeviceGetRequest.cs  DeviceRegisterRequest.cs  DeviceUpdateRequest.cs
Balance Support/DataClasses/Records/DeviceData/: DeviceDeleteRequest.cs  DeviceGetRequest.cs  DeviceRegisterRequest.cs  DeviceUpdateRequest.cs
Balance Support/DataClasses/Records/NotificationData/: CalculateBalanceRequest.cs  DeleteUserTokenRequest.cs  GetTransactionRequest.cs  MessagesGetRequest.cs  NotificationHandleRequest.cs  NotificationRequest.cs  (+4 more)
Balance Support/DataClasses/SerializationClasses/: FirebaseAuthApiKey.cs  FirebaseDatabaseClientConfig.cs  UserAuthData.cs
Balance Support/DataClasses/Validators/: AccountDataRequestValidator.cs  AccountGetAllAccountNumbersForUserRequestValidator.cs  AccountGetAllForUserRequestValidator.cs  AccountGetAllGroupsForUserRequestValidator.cs  AccountGetAllNameNumberBankForUserRequestValidator.cs  AccountGetForDeviceRequestValidator.cs  AccountSetBalanceRequestValidator.cs  CalculateBalanceRequestValidator.cs  DeleteUserTokenRequestValidator.cs  DeviceDataValidator.cs  DeviceDeleteRequestValidator.cs  DeviceGetRequestvValidator.cs  DeviceRegisterDataValidator.cs  DeviceRegisterRequestValidator.cs  DeviceRequestInfoValidator.cs  DeviceUpdateRequestValidator.cs  GetTransactionRequestValidatior.cs  MessagesGetRequestValidator.cs  NotificationHandleRequestValidator.cs  SetUserTokenRequestValidator.cs  SimcardDataValidator.cs  TransactionGetRequestValidatior.cs  UserLoginDataValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs  UserRegistrationDataValidator.cs  UserSettingsGetRequestValidator.cs  UserSettingsUpdateRequestValidator.cs  UserTokenDeleteRequestValidator.cs  UserTokenRequestValidator.cs
Balance Support/FIrebaseProviders/: AuthUserProvider.cs  CloudMessagingProvider.cs  DatabaseUserProvider.cs  FirebaseClientContainer.cs
Balance Support/FIrebaseProviders/Interfaces/: IDatabaseUserProvider.cs
Balance Support/Migrations/: 20240908162227_InitialCreate.Designer.cs  20240908162227_InitialCreate.cs  20240909150859_RelationshipFix.Designer.cs  20240909150859_RelationshipFix.cs  20240909151511_RenameNotificationsToTransactions.Designer.cs  20240909151511_RenameNotificationsToTransactions.cs  20240909165000_CreateBaseEntity.Designer.cs  20240909165000_CreateBaseEntity.cs  20240912195814_UpdateBaseEntity.Designer.cs  20240912195814_UpdateBaseEntity.cs  20240915225322_AddTransactionsToUser.Designer.cs  20240915225322_AddTransactionsToUser.cs  20240922163752_AddUserSettings.Designer.cs  20240922163752_AddUserSettings.cs  20241003170632_UpdateUserSettings.Designer.cs  20241003170632_UpdateUserSettings.cs  20241004153756_CreateDataProtectionKeysTable.Designer.cs  20241004153756_CreateDataProtectionKeysTable.cs  20241014040005_RemoveUserTokens.Designer.cs  20241014040005_RemoveUserTokens.cs  20241014103303_AddInitialBalance.Designer.cs  20241014103303_AddInitialBalance.cs  20241018171919_AddSmsBalance.Designer.cs  20241018171919_AddSmsBalance.cs  20241112183335_AddSelectedGroupsJsonColumn.Designer.cs  20241112183335_AddSelectedGroupsJsonColumn.cs  20241116174513_AddAccountsSoftDelete.Designer.cs  20241116174513_AddAccountsSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
Balance Support/Properties/: Resources.Designer.cs  launchSettings.json
Balance Support/Properties/PublishProfiles/: FolderProfile.pubxml
Balance Support/Requests/: AccountManagement.http  Notification Management.http  Requests.http  UserManagement.http
Balance Support/Scripts/: Program.cs
Balance Support/Scripts/Controllers/: AccountsController.cs  IRequestController.cs  TransactionController.cs  UserController.cs  UserSettingsController.cs
Balance Support/Scripts/Database/: DbContextContainer.cs  DbSetContainer.cs  DbSetController.cs  IDbSetContainer.cs
Balance Support/Scripts/Extensions/: EndpointExtensions.cs  UserManagementExtensions.cs  UserManagementUtils.cs
Balance Support/Scripts/FIrebaseProviders/: AuthUserProvider.cs
Balance Support/Scripts/Installers/: IContainerBuilderInstaller.cs  IServicesInstaller.cs
Balance Support/Scripts/Main/: AccountCleanupService.cs  ApplicationDbContext.cs  ConstStorage.cs  PathStorage.cs  Program.cs  ServicesInitializer.cs
Balance Support/Scripts/Parsing/: INotificationMessageParser.cs  NotificationMessageParser.cs
Balance Support/Scripts/Providers/: AuthUserProvider.cs  CloudMessagingProvider.cs  DatabaseAccountProvider.cs  DatabaseTransactionProvider.cs  DatabaseUserProvider.cs  DatabaseUserSettingsProvider.cs  FbTest.cs  FirebaseToSqlServerMigrator.cs  NotificationHandler.cs
Balance Support/Scripts/SerializationClasses/: UserAuthData.cs
Balance Support/Scripts/Validators/: DeviceInfoValidator.cs  DeviceRequestDataValidator.cs  SimcardDataValidator.cs  UserReginstrationDataValidator.cs  UserSignDataValidator.cs
Balance Support/Scripts/WebSockets/: BaseHub.cs
Balance Support/SerializationClasses/: FirebaseDatabaseClientConfig.cs
Balance Support/Third-party configs/: balance-support-b9da3-default-rtdb-export (3).json
Balance Support/stdout/logs/: log-20241029.txt
(+96 files in other folders)
